import { createSlice } from '@reduxjs/toolkit';
const initialState = [
    { id: '1', title: 'First Post!', content: 'Hello!' },
    { id: '2', title: 'Second Post', content: 'More text' },
];
const moviesSlice = createSlice({
    name: 'movies',
    initialState,
    reducers: {
        movieAdded(state, action) { // the action creator
            state.push(action.payload)
        },
        movieUpdated(state, action) {
            const {id, genre, url, rating, release, runtime, thumbnail, title, description} = action.payload
            const existingMovie = state.find(movie => movie.id === id)
            if (existingMovie) {
                existingMovie.genre = genre
                existingMovie.url = url
                existingMovie.rating = rating
                existingMovie.release = release
                existingMovie.runtime = runtime
                existingMovie.thumbnail = thumbnail
                existingMovie.title = title
                existingMovie.description = description
            }
        }
    }
})

export const { movieAdded } = moviesSlice.actions

export default moviesSlice.reducer