import { render, screen } from '@testing-library/react';
import SelectOption from './SelectOption';
import { components, GroupBase, OptionProps } from 'react-select';

describe('SelectOption component', () => {
    // the test suite
    it('should render an input /w a label element as a CustomSelect option', () => {
        // the test case
        const select = document.createElement('select');
        const props: OptionProps = components.Option;
        const { container } = render(
            <SelectOption {...props} />, {
                container: document.body.appendChild(select)
            }
        );
        expect(container).toMatchSnapshot(); // the assertion
    });
});

